# 初始化相关参数
# ---------------------------------------------------------------------------------
# tracker所在主机IP
fastDFS.tracker.ip = 118.190.76.87

# tracker监听端口
fastDFS.tracker.port = 7888

# sms
# 短信API产品名称（短信产品名固定，无需修改）
ALIYUN.SMS.PRODUCT = Dysmsapi
# 短信API产品域名（接口地址固定，无需修改）
ALIYUN.SMS.DOMAIN = dysmsapi.aliyuncs.com
# 模板CODE
ALIYUN.SMS.TEMPLATE_CODE = SMS_137820222
# 短信accessKeyId，个人账户的accessKey内容
ALIYUN.SMS.ACCESS_KEY_ID = LTAICkcJG55tLipX
# 短信accessKeySecret，个人账户的accessKey内容
ALIYUN.SMS.ACCESS_KEY_SECRET = 5j0iqIXB0sdznel0KV9I8aAS9OOU8P

#mail
# 发件箱账户
MAIL.ADDRESS =  dlshichang@yonyou.com
# 发件箱账户
MAIL.ACCOUNT =  dlshichang
# 发件箱密码
MAIL.PASSWORD = yonyou@20161215
# 发件人名称
MAIL.NAME = 大连用友软件有限公司
# SMTP服务器
MAIL.SMTP.SERVER = mail.yonyou.com
# SMTP端口
MAIL.SMTP.PORT = 25
# POP3服务器
MAIL.POP3.SERVER = mail.yonyou.com
# POP3端口
MAIL.POP3.PORT = 110