# jason-framework

./: README.md  pom.xml
component-codegen/: README.md  pom.xml
component-codegen/src/main/java/com/yoogun/generator/: GenerateControllerFilePlugin.java  GenerateDaoFilePlugin.java  GenerateEntityFilePlugin.java  GenerateJsFilePlugin.java  GenerateJspFilePlugin.java  GenerateServiceFilePlugin.java  GenerateVoFilePlugin.java  GeneratorUtil.java  ModelRecordAnnotationPlugin.java
component-codegen/src/main/resources/: generatorConfig.xml  mybatis.properties
component-initialize/: README.md  pom.xml
component-initialize/src/main/resources/: spring-context-initialize.xml
component-initialize/src/main/resources/dbscripts/auth/: ACT_ID_USER.sql  AUTH_MENU.sql  SYS_COMBO_DATA.sql  T_AUTH_ACCOUNT.sql  T_AUTH_BUTTON.sql  T_AUTH_TENANT.sql  construct.sql
component-initialize/src/main/resources/dbscripts/cms/: construct.sql
component-initialize/src/main/resources/dbscripts/crm/: AUTH_BUTTON.sql  AUTH_MENU.sql  SYS_COMBO_DATA.sql  SYS_DICT.sql  construct.sql
component-initialize/src/main/resources/dbscripts/system/: SYS_CONFIG.sql  SYS_DICT.sql  construct.sql
component-initialize/src/main/resources/dbscripts/workflow/: flowable.mysql.all.create.sql
component-initialize/src/test/resources/: spring-context-initialize.xml
component-initialize/src/test/resources/dbscripts/auth/: ACT_ID_USER.sql  T_AUTH_ACCOUNT.sql  T_AUTH_BUTTON.sql  T_AUTH_MENU.sql  T_AUTH_TENANT.sql  construct.sql
component-initialize/src/test/resources/dbscripts/system/: T_SYS_COMBO_DATA.sql  construct.sql
component-initialize/src/test/resources/dbscripts/workflow/: ACT_GE_PROPERTY.sql  construct.sql
component-utils/: README.md  pom.xml
component-utils/src/main/resources/: ehcache-utils.xml  fastdfs-client.properties  initialize-utils.properties  spring-context-utils.xml
component-utils/src/test/java/com/yoogun/utils/: TestWeixin.java
component-workflow/: pom.xml
component-workflow/src/main/resources/: servlet-context-workflow.xml  spring-context-workflow.xml
component-workflow/src/main/webapp/WEB-INF/bpmns/: customerAdmittance.bpmn20.xml
component-workflow/src/main/webapp/WEB-INF/includes/: workflow.inc
component-workflow/src/main/webapp/WEB-INF/pages/: taskCentre.jsp
component-workflow/src/main/webapp/WEB-INF/pages/workflow/: task-center.jsp  task-involved.jsp  task-my-application.jsp  task-process.jsp  task-todo.jsp
component-workflow/src/main/webapp/WEB-INF/scripts/: taskCentre.js  workflow-historic-modal.js
component-workflow/src/main/webapp/WEB-INF/scripts/diagram-viewer/: demo.html  demo.jsp  style.css
component-workflow/src/main/webapp/WEB-INF/scripts/workflow/: task-common.js  task-involved.js  task-my-application.js  task-todo.js
component-workflow/src/main/webapp/WEB-INF/tags/: workflow-historic-view.tag
project-crm/: pom.xml
project-crm/src/main/resources/: logback.xml  servlet-context-crm.xml  spring-context.xml
project-crm/src/main/webapp/WEB-INF/: web.xml
project-crm/src/main/webapp/WEB-INF/pages/: top.jsp
project-crm/src/main/webapp/WEB-INF/scripts/: top.js
project-crm/src/test/java/com/yoogun/crm/: TestImportCustomer.java
project-lawfirm/: pom.xml
project-lawfirm/src/main/resources/: logback.xml  servlet-context-lawfirm.xml  spring-context.xml
project-lawfirm/src/main/webapp/WEB-INF/: web.xml
project-lawfirm/src/main/webapp/WEB-INF/pages/: bottom.jsp  content.jsp  login.jsp  top.jsp
system-auth/: README.md  pom.xml
system-auth/src/main/resources/: ehcache-shiro.xml  initialize-auth.properties  servlet-context-auth.xml  spring-context-auth.xml  spring-context-shiro.xml
system-auth/src/main/webapp/WEB-INF/pages/: back-home.jsp  login.jsp  loginBack.jsp
system-auth/src/main/webapp/WEB-INF/pages/auth/: account-edit.jsp  account-info.jsp  account-role.jsp  account.jsp  button-edit.jsp  button.jsp  department-edit-new.jsp  department-edit.jsp  department.jsp  departmentNew.jsp  menu-edit.jsp  menu.jsp  person-edit-new.jsp  person-edit.jsp  person-info.jsp  person-post.jsp  person-select-modal-new.jsp  person-select-modal.jsp  person.jsp  personNew.jsp  post-edit.jsp  post-info.jsp  post-rlat.jsp  post.jsp  role-edit.jsp  role-info.jsp  role-menu.jsp  role-rlat.jsp  role.jsp  tenant-edit.jsp  tenant-self.jsp  tenant.jsp
system-auth/src/main/webapp/WEB-INF/scripts/: back-home.js
system-auth/src/main/webapp/WEB-INF/scripts/auth/: account-role.js  account.js  button.js  (+14 more)
system-core/: README.md  pom.xml
system-core/src/main/resources/: servlet-context-core.xml  spring-context-core.xml
system-database/: README.md  pom.xml
system-database/src/main/resources/: spring-context-database.xml
system-database/src/main/resources/addrlist/: database.properties
system-database/src/main/resources/cms_production/: database.properties
system-database/src/main/resources/common/: database.properties
system-database/src/main/resources/lawfirm/: database.properties
system-import/: README.md  pom.xml
system-import/import-commons/: pom.xml
system-import/import-db/: pom.xml
system-import/import-json/: pom.xml
system-import/import-log/: pom.xml
system-import/import-orm/: pom.xml
system-import/import-others/: pom.xml
system-import/import-security/: pom.xml
system-import/import-spring/: pom.xml
system-import/import-webservice/: pom.xml
system-web/: README.md  pom.xml
system-web/src/main/resources/: servlet-context.xml
system-web/src/main/webapp/WEB-INF/: sitemesh3.xml
system-web/src/main/webapp/WEB-INF/css/: custom-yonyou.css  layout.css
system-web/src/main/webapp/WEB-INF/includes/: common.inc
system-web/src/main/webapp/WEB-INF/pages/: 401.jsp  404.jsp  500.jsp
system-web/src/main/webapp/WEB-INF/plugins/: jquery.actual.js
system-web/src/main/webapp/WEB-INF/scripts/: custom-yonyou.js  left.js  table-formatter.js
system-web/src/main/webapp/WEB-INF/tags/: btn-default.tag  btn-view.tag  create.tag  date.tag  dateRange.tag  delete.tag  fullscreen.tag  modal.tag  nav.tag  radio.tag  save.tag  switch.tag  update.tag
(+464 files in other folders)
