# 固定系统参数key，根据此key到系统配置表SYS_CONFIG中取数
# ---------------------------------------------------------------------------------
# 超管企业IDKey
SUPER_TENANT_ID_KEY = superTenantId

# 超管IDKey
SUPER_ADMIN_ID_KEY = superAdminId

# 默认密码Key
DEFAULT_PASSWORD_KEY = defaultPassword

# 默认公盐Key
DEFAULT_SALT_KEY = defaultSalt