#db config
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://118.190.76.87:3306/dlyonyou?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
db.username=dlyonyou
db.password=123qwe
db.initialSize=2
db.minIdle=1
db.maxActive=20