# 数据库配置
jdbc.url = jdbc:mysql://118.190.76.87:3306/dlyonyou
jdbc.username = dlyonyou
jdbc.password = 123qwe
#模块名称
codegen.distPath = F:/Document/CRM/codeGenerator
#是否TreeEntity
codegen.treeEntity = false
#模块名称
codegen.moduleName = crm
#模块性质admin/site
codegen.moduleNature = admin
#模型（功能）名称
codegen.modelName = CUSTOMER
# 表名
codegen.tableName = CU_CUSTOMER
# 开发人
codegen.developer = Liu Jun