#db config
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://118.190.76.87:7306/DLYONYOU_CRM?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
db.username=DLYONYOU_CRM
db.password=DLYONYOU_CRM
db.initialSize=5
db.minIdle=1
db.maxActive=200